body
  margin: 20px
  font-size: 13px
  color: #333

input, textarea
  border: 1px solid #ccc

h3
  text-align: center
  margin-bottom: 0px

fieldset
  margin-bottom: 20px
  border-width: 1px
  .form-control
    margin-bottom: 5px
    label
      display: inline-block
      vertical-align: top
      width: 100px

.submit
  width: 100%
  height: 30px
  border: none
  background-color: #666
  color:white
